# gradle-multi-module-docker-kubernetes-template

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/arcesium/trinity/: CommonsMain.java
commons/src/main/java/com/arcesium/trinity/configuration/: ClientConfiguration.java  IgniteClientConfiguration.java
commons/src/main/java/com/arcesium/trinity/data-object/: BaseEvent.kt
commons/src/main/resources/: log4j2.xml  logback.xml
commons/src/main/resources/ignite-query/: query-node-configuaration.xml
compute-engine/: Dockerfile  build.gradle
compute-engine/src/main/java/com/arcesium/trinity/application/: ComputeEngine.java  IgniteRunDemo.java
compute-engine/src/main/resources/: application-local.properties  application.properties
deployment-scripts/ignite-client/: deployment.py
deployment-scripts/ignite-client/deployment/: compute-engine-deployment.yaml  query-service-deployment.yaml  service.yaml
deployment-scripts/ignite-server/: delete-cluster.sh  ignite-persistance-storage-class.yaml  ignite-wal-storage-class.yaml  node-configuration.xml  service.yaml  setup.sh  statefulset.yaml
query-service/: Dockerfile  build.gradle
query-service/src/main/java/com/arcesium/trinity/application/: DemoController.java
