properties.driver.clientId=${CLIENT_ID:FOPnl-CLIENT-001}
properties.ignite.namespace=${NAMESPACE:ignite}
properties.ignite.serviceName=${SERVICE_NAME:ignite-service}
# Set addresses to 0.0.0.0 to use TcpKubernetesIpFinder
properties.ignite.addresses=0.0.0.0